# Attendance-Web-App

./: .gitignore  Dockerfile  pom.xml  resume_jakes_template.tex
src/main/java/com/attendance/manager/: AttendanceManagerApplication.java
src/main/java/com/attendance/manager/config/: DatabaseSeeder.java  WebSocketConfig.java
src/main/java/com/attendance/manager/controller/: AdminController.java  AuthController.java  StudentController.java  TeacherController.java
src/main/java/com/attendance/manager/model/: Attendance.java  AttendanceStatus.java  Role.java  Subject.java  User.java
src/main/java/com/attendance/manager/repository/: AttendanceRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/attendance/manager/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/attendance/manager/service/: AttendanceService.java  EmailService.java  PdfReportService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
